LINE_CHANNEL_SECRET=e6c6ac56436fd17e0da0149e4da0d52e
LINE_CHANNEL_ACCESS_TOKEN=ZPT9uuHfzRphNgC6Scme94MbMoKJXrm821g94PO1tupAn+ivOb2bwHHpgLKm/nGm6jA1AfVYAgrlnXwD07EgHD33ESnQrI5jsrrTQ/lBIzAOCo77llPbXv1Rh7EIQqszwyH1AqtOUAn2GfOmi+wLWAdB04t89/1O/w1cDnyilFU=
PORT=8000